name: 'Make Release'
description: 'Make a release when requested'
author: 'Brian J. Murrell'
#inputs: 
#  myInput:
#    description: 'Input to use'
#    default: 'world'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}
